Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bldgis
Build-Jdk: 1.7.0_55
Implementation-Build: 10.2.4.748
Class-Path: jackson-core-lgpl-1.9.5.jar jackson-mapper-lgpl-1.9.5.jar 
 httpcore-4.0.1.jar httpclient-4.0.1.jar json-20090211.jar httpmime-4.
 0.1.jar apache-mime4j-0.6.jar commons-codec-1.3.jar commons-logging-1
 .1.1.jar jcommon-1.0.17.jar jfreechart-1.0.14.jar xml-apis-1.3.04.jar
  itext-2.1.5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar jcifs-1.3.
 17.jar servlet-api-2.4.jar

