; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69085A85-2E13-4272-A835-86DD9BDA922D}
AppName=FORWARDer
AppVersion=1.0
;AppVerName=FORWARDer 1.0
AppPublisher=DuWaWoZi ZPI 2015
DefaultDirName={pf}\FORWARDer
DefaultGroupName=FORWARDer
AllowNoIcons=yes
OutputBaseFilename=SetupForwarder
SetupIconFile=D:\Programing\ZPI\ZPI-DuWaWoZi-Spedycja\Install\icon.ico
Password=ZPI2015
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Programing\ZPI\ZPI-DuWaWoZi-Spedycja\Install\FORWARDer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programing\ZPI\ZPI-DuWaWoZi-Spedycja\Install\AccountDatabase.accdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FORWARDer"; Filename: "{app}\FORWARDer.exe"
Name: "{group}\{cm:UninstallProgram,FORWARDer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FORWARDer"; Filename: "{app}\FORWARDer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FORWARDer"; Filename: "{app}\FORWARDer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FORWARDer.exe"; Description: "{cm:LaunchProgram,FORWARDer}"; Flags: nowait postinstall skipifsilent

